<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamesalon.find_my_mechanic_app.CustomerSettingsActivity"
    android:orientation="vertical"
    android:padding="20sp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileimage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_user"
        app:civ_border_width="2dp"
        android:layout_marginBottom="20sp"
        app:civ_border_color="#FF000000"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Name"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Phone Number"
        android:layout_marginBottom="20sp"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20sp"
        android:background="@color/confirm"
        android:textSize="15sp"
        android:id="@+id/confirm"
        android:text="Confirm"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/back"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/back"
        android:text="Back"/>

</LinearLayout>
